# .env

# Base URL
REACT_APP_API_BASE_URL=http://127.0.0.1:8000
#REACT_APP_API_BASE_URL=https://finance-assistant-vltm.onrender.com
# Endpoint paths (concatenate with the base URL in your code)
REACT_APP_API_MESSAGES_PATH=/api/chatbot/messages/
REACT_APP_API_SIGNUP_PATH=/api/chatbot/sign-up/
REACT_APP_API_LOGIN_PATH=/api/chatbot/login/
REACT_APP_API_SAVE_PATH=/api/chatbot/save/
REACT_APP_API_LOAD_PATH=/api/chatbot/load/
REACT_APP_API_DELETE_CHAT_PATH=/api/chatbot/delete-chat/
REACT_APP_API_MASTER_KEY=rey-master-eo